
</div>
<nav class="navbar navbar-inverse navbar-bottom">
	<div class="container-fluid">
		<div class="navbar-header">
			high
		</div>
		<div>
		<ul class="nav navbar-nav navbar-right">

		</ul>
		</div>


	</div>
</nav>
</body>
<!--- Website scritps js --->
<!---
<script src="CGI.HOST_NAME#/assets/script/cart.js"></script>
<script src="scripts/script.js"></script>
 --->
<!--- user script --->
<script src="/assets/script/user.js"></script>
<!--- cart script --->
<script src="/assets/script/cart.js"></script>
<!--- product script --->
<script src="/assets/script/product.js"></script>
</html>