<div class="search-filters">
				<div class="row">
					<div class="header search-brand">
						<label for="brand">Select Brand</label></br>
					</div>
					<div class="content search-brand">
						<input type="checkbox" name="brand" value="Samsung">Samsung </br>
						<input type="checkbox" name="brand" value="LG">LG
					</div>
					<div class="header search-brand">
						<label for="price">Price range:</label>
					</div>
					<div class="content search-price">
						<input type="text" id="price" readonly>
						<div id="search-slider"></div>
					</div>
				</div>
			</div>